GOOGLE_USER=wamyatn11@gmail.com
GOOGLE_PASSWORD=WAMYAflex11

TWILIO_AUTH_TOKEN=771c7b21ef8a21738d4602d8dc95f87f


CLOUDINARY_API_KEY='454655294366238'
CLOUDINARY_API_SECRET='0I3BpiO5mxwyuXMU0ieY6jWvpA8'
CLOUDINARY_NAME='dkqbdhbrp'